\backcite {rahman}{{v}{(document)}{Doc-Start}}
\backcite {rahman2}{{v}{(document)}{Doc-Start}}
\backcite {rahman,brezinka,green}{{1}{1}{chapter.1}}
\backcite {diloreto}{{1}{1}{chapter.1}}
\backcite {diloreto}{{1}{1.1}{section.1.1}}
\backcite {Munzner:2009:NMV:1638611.1639181}{{2}{1.2}{section.1.2}}
\backcite {rahman}{{4}{2.2}{section.2.2}}
\backcite {rahman}{{7}{3.1}{section.3.1}}
\backcite {green}{{7}{3.1}{figure.caption.11}}
\backcite {rahman}{{7}{3.1}{figure.caption.11}}
\backcite {rahman}{{8}{3.1}{figure.caption.10}}
\backcite {rahman2}{{8}{3.2}{figure.caption.11}}
\backcite {rahman2}{{9}{3.1}{figure.caption.11}}
\backcite {aigner}{{9}{3.2}{section.3.2}}
\backcite {adrienko}{{9}{3.2}{section.3.2}}
\backcite {turdukulov}{{9}{3.2}{section.3.2}}
\backcite {tominski}{{9}{3.2}{section.3.2}}
\backcite {gatalsky}{{9}{3.2}{section.3.2}}
\backcite {havre}{{9}{3.2}{figure.caption.13}}
\backcite {adrienko_book}{{11}{3.3}{section.3.3}}
\backcite {bernard2013}{{11}{3.3}{section.3.3}}
\backcite {adrienko}{{12}{3.3}{section.3.3}}
\backcite {adrienko_book}{{12}{3.3}{section.3.3}}
\backcite {adrienko_book}{{12}{3.3}{figure.caption.15}}
\backcite {okabe}{{12}{3.3}{figure.caption.15}}
\backcite {heryadi,raptis}{{13}{3.3}{figure.caption.16}}
\backcite {bernard2013}{{13}{3.3}{figure.caption.16}}
\backcite {patsadu}{{13}{3.3}{figure.caption.16}}
\backcite {gavrila}{{13}{3.3}{figure.caption.16}}
\backcite {chmelik}{{13}{3.3}{figure.caption.16}}
\backcite {chmelik}{{13}{3.3}{figure.caption.16}}
\backcite {yuko}{{13}{3.3}{figure.caption.16}}
\backcite {bernard2013}{{14}{3.3}{figure.caption.18}}
\backcite {bostock}{{16}{3.4}{section.3.4}}
\backcite {diloreto}{{17}{4.1.1}{subsection.4.1.1}}
\backcite {maimon}{{20}{4.2.2}{subsection.4.2.2}}
\backcite {havre}{{22}{5.2.1}{subsection.5.2.1}}
\backcite {byron}{{22}{5.2.1}{subsection.5.2.1}}
\backcite {alan}{{23}{5.2.1}{subsection.5.2.1}}
\backcite {friendly}{{23}{5.2.2}{figure.caption.27}}
