\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{TitlePage.aux}
\@writefile{@@@}{\chapterbegin }
\citation{rahman}
\citation{rahman2}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{rahman}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rahman2}{{iv}{(document)}{Doc-Start}}}
\@writefile{@@@}{\chapterbegin }
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@input{Chapters/Chapter6.aux}
\@input{Chapters/Chapter7.aux}
\@input{Appendices/Appendix1.aux}
\bibdata{Thesis}
\bibcite{aigner}{1}
\bibcite{adrienko_book}{2}
\bibcite{adrienko}{3}
\bibcite{bernard2013}{4}
\bibcite{bostock}{5}
\bibcite{brezinka}{6}
\bibcite{byron}{7}
\bibcite{chmelik}{8}
\bibcite{diloreto}{9}
\bibcite{friendly}{10}
\bibcite{gatalsky}{11}
\bibcite{gavrila}{12}
\bibcite{green}{13}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{appendix*.49}}
\bibcite{havre}{14}
\bibcite{heryadi}{15}
\bibcite{maimon}{16}
\bibcite{Munzner:2009:NMV:1638611.1639181}{17}
\bibcite{okabe}{18}
\bibcite{patsadu}{19}
\bibcite{rahman}{20}
\bibcite{rahman2}{21}
\bibcite{raptis}{22}
\bibcite{yuko}{23}
\bibcite{tominski}{24}
\bibcite{turdukulov}{25}
\bibstyle{plain}
\global\mtcsecondpartfalse
