\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Domain Problem Characterization}{5}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Related Works}{8}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Data Abstraction}{18}{chapter.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces Event Type grouping\relax }}{19}{table.caption.22}
\addvspace {10\p@ }
\contentsline {xchapter}{Visual Mappings And Interactive Functionalities}{23}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Case Studies}{33}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{42}{chapter.7}
