This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: TitlePage.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Chapters/Chapter7.aux
The style file: plain.bst
Database file #1: Thesis.bib
Repeated entry---line 182 of file Thesis.bib
 : @article{adrienko
 :                  ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "yuko"
refers to entry "conf/icat/2007", which doesn't exist
Warning--I didn't find a database entry for "conf/icat/2007"
(There were 2 error messages)
