\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{TitlePage.aux}
\@writefile{@@@}{\chapterbegin }
\citation{rahman}
\citation{rahman2}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{rahman}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rahman2}{{vii}{(document)}{Doc-Start}}}
\@writefile{@@@}{\chapterbegin }
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@input{Chapters/Chapter6.aux}
\@input{Chapters/Chapter7.aux}
\@input{Appendices/Appendix1.aux}
\bibdata{Thesis}
\bibcite{aigner}{1}
\bibcite{adrienko_book}{2}
\bibcite{adrienko}{3}
\bibcite{bernard2013}{4}
\bibcite{brezinka}{5}
\bibcite{chmelik}{6}
\bibcite{diloreto}{7}
\bibcite{gatalsky}{8}
\bibcite{gavrila}{9}
\bibcite{green}{10}
\bibcite{havre}{11}
\bibcite{heryadi}{12}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{appendix*.16}}
\bibcite{Munzner:2009:NMV:1638611.1639181}{13}
\bibcite{okabe}{14}
\bibcite{patsadu}{15}
\bibcite{rahman}{16}
\bibcite{rahman2}{17}
\bibcite{raptis}{18}
\bibcite{tominski}{19}
\bibcite{turdukulov}{20}
\bibstyle{plain}
\global\mtcsecondpartfalse
