\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Domain Problem Characterization}{4}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Related Works}{7}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Data Abstraction}{17}{chapter.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces Event Type grouping\relax }}{18}{table.caption.21}
\addvspace {10\p@ }
\contentsline {xchapter}{Visual Mappings And Interactive Functionality}{22}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Case Studies}{32}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{41}{chapter.7}
