\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Hammer and Planks Screenshot \relax }}{2}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Munzner's Visualization Design Model with four nested layers \relax }}{2}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Domain Problem Characterization}{5}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hammer and Planks movement type\relax }}{6}{figure.caption.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {BodyTilt}}}{6}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HandPoint}}}{6}{subfigure.1.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Related Works}{9}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Data Abstraction}{11}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Visual Mappings And Interactive Functionality}{13}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Case Studies}{15}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{17}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Appendix Example}{19}{appendix.A}
