\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Domain Problem Characterization}{5}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Related Works}{9}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Data Abstraction}{15}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Visual Mappings And Interactive Functionality}{17}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Case Studies}{19}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{21}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Appendix Example}{23}{appendix.A}
