\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Methodology}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Outline}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Domain Problem Characterization}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Hammer and Planks Game Dynamics}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Target User Questions}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Visualization Requirements}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Related Works}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Visualization of Serious Game Result}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Visualization of Time Series Data}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Visualization of Movement Data}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Data Visualization Tool}{17}{section.3.4}
\contentsline {chapter}{\numberline {4}Data Abstraction}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Game Events Structure}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Event Category}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Game World Coordinates}{19}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Screen Speed}{20}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Clustering Algorithm}{20}{section.4.2}
\contentsline {chapter}{\numberline {5}Visual Mappings And Interactive Functionality}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Early version of the Visualization}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Session Visualization}{24}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Stacked Graph}{24}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Heat Map}{25}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Summary Visualization}{27}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Visualization by range of x-area}{27}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Visualization by number of events}{29}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Interaction Technique}{29}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}General Interface}{30}{section.5.4}
\contentsline {chapter}{\numberline {6}Case Studies}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Normal Player}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Patient}{31}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusion}{33}{chapter.7}
\contentsline {chapter}{\numberline {A}Appendix Example}{35}{appendix.A}
\contentsline {section}{\numberline {A.1}Appendix Example section}{35}{section.A.1}
\contentsline {chapter}{Bibliography}{37}{appendix*.33}
