\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis Outline}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Background, Approach, and Related Work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Serious Game in Healthcare}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Hammer and Planks}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Visualization of Time Series Data}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Body Movement Classification}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Data Visualization Tool}{3}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}D3.js}{3}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Three.js}{3}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Ext.js}{3}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Implementation}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Evaluation}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{9}{chapter.5}
\contentsline {chapter}{\numberline {A}Appendix Example}{11}{appendix.A}
\contentsline {section}{\numberline {A.1}Appendix Example section}{11}{section.A.1}
\contentsline {chapter}{Bibliography}{13}{appendix*.5}
