\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{TitlePage.aux}
\providecommand \oddpage@label [2]{}
\@writefile{@@@}{\chapterbegin }
\citation{rahman}
\citation{rahman2}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{rahman}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rahman2}{{v}{(document)}{Doc-Start}}}
\@writefile{@@@}{\chapterbegin }
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@input{Chapters/Chapter6.aux}
\@input{Chapters/Chapter7.aux}
\bibdata{Thesis}
\bibcite{aigner}{1}
\bibcite{adrienko_book}{2}
\bibcite{adrienko}{3}
\bibcite{bernard2013}{4}
\bibcite{bostock}{5}
\bibcite{brezinka}{6}
\bibcite{byron}{7}
\bibcite{chmelik}{8}
\bibcite{diloreto}{9}
\bibcite{alan}{10}
\bibcite{friendly}{11}
\bibcite{gatalsky}{12}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter*.47}}
\bibcite{gavrila}{13}
\bibcite{green}{14}
\bibcite{havre}{15}
\bibcite{heryadi}{16}
\bibcite{huron}{17}
\bibcite{maimon}{18}
\bibcite{Munzner:2009:NMV:1638611.1639181}{19}
\bibcite{okabe}{20}
\bibcite{patsadu}{21}
\bibcite{rahman}{22}
\bibcite{rahman2}{23}
\bibcite{raptis}{24}
\bibcite{yuko}{25}
\bibcite{tominski}{26}
\bibcite{turdukulov}{27}
\bibstyle{plain}
\global\mtcsecondpartfalse
