\backcite {rahman}{{vii}{(document)}{Doc-Start}}
\backcite {rahman2}{{vii}{(document)}{Doc-Start}}
\backcite {rahman,brezinka,green}{{1}{1}{chapter.1}}
\backcite {diloreto}{{1}{1}{chapter.1}}
\backcite {diloreto}{{1}{1.1}{section.1.1}}
\backcite {Munzner:2009:NMV:1638611.1639181}{{2}{1.2}{section.1.2}}
\backcite {rahman}{{5}{2.2}{section.2.2}}
\backcite {rahman}{{9}{3.1}{section.3.1}}
\backcite {green}{{9}{3.1}{figure.caption.9}}
\backcite {rahman}{{9}{3.1}{figure.caption.9}}
\backcite {rahman2}{{9}{3.1}{figure.caption.9}}
\backcite {rahman}{{10}{3.1}{figure.caption.9}}
\backcite {rahman2}{{11}{3.2}{figure.caption.10}}
\backcite {diloreto}{{21}{A.1}{section.A.1}}
\backcite {diloreto}{{21}{A.1}{section.A.1}}
