\backcite {rahman}{{vii}{(document)}{Doc-Start}}
\backcite {rahman2}{{vii}{(document)}{Doc-Start}}
\backcite {rahman,brezinka,green}{{1}{1}{chapter.1}}
\backcite {diloreto}{{1}{1}{chapter.1}}
\backcite {diloreto}{{1}{1.1}{section.1.1}}
\backcite {Munzner:2009:NMV:1638611.1639181}{{2}{1.2}{section.1.2}}
\backcite {rahman}{{5}{2.2}{section.2.2}}
\backcite {rahman}{{9}{3.1}{section.3.1}}
\backcite {green}{{9}{3.1}{figure.caption.10}}
\backcite {rahman}{{9}{3.1}{figure.caption.10}}
\backcite {rahman}{{10}{3.1}{figure.caption.9}}
\backcite {rahman2}{{10}{3.2}{figure.caption.10}}
\backcite {rahman2}{{11}{3.1}{figure.caption.10}}
\backcite {aigner}{{11}{3.2}{section.3.2}}
\backcite {adrienko}{{11}{3.2}{section.3.2}}
\backcite {turdukulov}{{11}{3.2}{section.3.2}}
\backcite {tominski}{{11}{3.2}{section.3.2}}
\backcite {gatalsky}{{11}{3.2}{section.3.2}}
\backcite {havre}{{11}{3.2}{figure.caption.12}}
\backcite {adrienko_book}{{13}{3.3}{section.3.3}}
\backcite {bernard2013}{{13}{3.3}{section.3.3}}
\backcite {adrienko}{{14}{3.3}{section.3.3}}
\backcite {adrienko_book}{{14}{3.3}{section.3.3}}
\backcite {adrienko_book}{{14}{3.3}{figure.caption.14}}
\backcite {okabe}{{14}{3.3}{figure.caption.14}}
\backcite {heryadi,raptis}{{15}{3.3}{figure.caption.15}}
\backcite {bernard2013}{{15}{3.3}{figure.caption.15}}
\backcite {patsadu}{{15}{3.3}{figure.caption.15}}
\backcite {gavrila}{{15}{3.3}{figure.caption.15}}
\backcite {chmelik}{{15}{3.3}{figure.caption.15}}
\backcite {chmelik}{{15}{3.3}{figure.caption.15}}
\backcite {yuko}{{15}{3.3}{figure.caption.15}}
\backcite {bernard2013}{{16}{3.3}{figure.caption.17}}
\backcite {bostock}{{18}{3.4}{section.3.4}}
\backcite {diloreto}{{19}{4.1.1}{subsection.4.1.1}}
\backcite {maimon}{{21}{1}{algorithm.1}}
\backcite {havre}{{24}{5.2.1}{subsection.5.2.1}}
\backcite {byron}{{24}{5.2.1}{subsection.5.2.1}}
\backcite {friendly}{{25}{5.2.2}{subsection.5.2.2}}
\backcite {diloreto}{{33}{A.1}{section.A.1}}
\backcite {diloreto}{{33}{A.1}{section.A.1}}
