\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Domain Problem Characterization}{5}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Related Works}{9}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Data Abstraction}{19}{chapter.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces Event Type grouping\relax }}{20}{table.caption.21}
\addvspace {10\p@ }
\contentsline {xchapter}{Visual Mappings And Interactive Functionality}{23}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Case Studies}{31}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{33}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Appendix Example}{35}{appendix.A}
