\backcite {rahman}{{v}{(document)}{Doc-Start}}
\backcite {rahman2}{{v}{(document)}{Doc-Start}}
\backcite {rahman,brezinka,green}{{1}{1}{chapter.1}}
\backcite {diloreto}{{1}{1}{chapter.1}}
\backcite {diloreto}{{1}{1.1}{section.1.1}}
\backcite {adrienko_book}{{2}{1.1}{section.1.1}}
\backcite {bernard2013}{{2}{1.1}{section.1.1}}
\backcite {Munzner:2009:NMV:1638611.1639181}{{2}{1.2}{section.1.2}}
\backcite {rahman}{{5}{2.2}{section.2.2}}
\backcite {rahman}{{8}{3.1}{section.3.1}}
\backcite {green}{{8}{3.1}{figure.caption.12}}
\backcite {rahman}{{8}{3.1}{figure.caption.12}}
\backcite {rahman2}{{8}{3.1}{figure.caption.12}}
\backcite {rahman}{{9}{3.1}{figure.caption.11}}
\backcite {rahman2}{{9}{3.2}{figure.caption.12}}
\backcite {aigner}{{10}{3.2}{section.3.2}}
\backcite {adrienko}{{10}{3.2}{section.3.2}}
\backcite {turdukulov}{{10}{3.2}{section.3.2}}
\backcite {tominski}{{10}{3.2}{section.3.2}}
\backcite {gatalsky}{{10}{3.2}{section.3.2}}
\backcite {havre}{{10}{3.2}{figure.caption.14}}
\backcite {adrienko_book}{{12}{3.3}{section.3.3}}
\backcite {bernard2013}{{12}{3.3}{section.3.3}}
\backcite {adrienko}{{13}{3.3}{section.3.3}}
\backcite {adrienko_book}{{13}{3.3}{section.3.3}}
\backcite {adrienko_book}{{13}{3.3}{figure.caption.16}}
\backcite {okabe}{{13}{3.3}{figure.caption.16}}
\backcite {heryadi,raptis}{{14}{3.3}{figure.caption.17}}
\backcite {bernard2013}{{14}{3.3}{figure.caption.17}}
\backcite {patsadu}{{14}{3.3}{figure.caption.17}}
\backcite {gavrila}{{14}{3.3}{figure.caption.17}}
\backcite {chmelik}{{14}{3.3}{figure.caption.17}}
\backcite {chmelik}{{14}{3.3}{figure.caption.17}}
\backcite {yuko}{{14}{3.3}{figure.caption.17}}
\backcite {bernard2013}{{15}{3.3}{figure.caption.19}}
\backcite {bostock}{{16}{3.4}{section.3.4}}
\backcite {diloreto}{{18}{4.1.2}{subsection.4.1.2}}
\backcite {maimon}{{22}{4.2.2}{subsection.4.2.2}}
\backcite {havre}{{24}{5.2.1}{subsection.5.2.1}}
\backcite {byron}{{24}{5.2.1}{subsection.5.2.1}}
\backcite {alan}{{25}{5.2.1}{subsection.5.2.1}}
\backcite {friendly}{{25}{5.2.2}{figure.caption.28}}
\backcite {huron}{{27}{5.3.1}{subsection.5.3.1}}
