\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Methodology}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Outline}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Domain Problem Characterization}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Hammer and Planks Game Dynamics}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Target User Questions}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Visualization Requirements}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Related Works}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Visualization of Serious Game Result}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Visualization of Time Series Data}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Visualization of Movement Data}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Data Visualization Tool}{15}{section.3.4}
\contentsline {chapter}{\numberline {4}Data Abstraction}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Game Events Structure}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Event Category}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Game World Coordinates}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Screen Speed}{18}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Clustering}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Distance Calculation}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Clustering Algorithm}{20}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Visual Mappings And Interactive Functionality}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Early version of the Session Visualization}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Session Visualization}{22}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Stacked Graph}{22}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Heat Map}{23}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Summary Visualization}{25}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Visualization by range of x-area}{25}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Visualization by number of events}{27}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Interaction Technique}{27}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}General Interface}{28}{section.5.4}
\contentsline {chapter}{\numberline {6}Case Studies}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Case Study 1: Normal Player}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Case Study 2: Patient}{30}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusion}{38}{chapter.7}
\contentsline {chapter}{\numberline {A}Appendix Case Studies}{39}{appendix.A}
\contentsline {chapter}{Bibliography}{40}{appendix*.49}
