\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Methodology}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Contribution}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Domain Problem Characterization}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Hammer and Planks Game Dynamics}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Target User Questions}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Visualization Requirements}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Related Works}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Visualization of Serious Game Result}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Visualization of Time Series Data}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Visualization of Movement Data}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}D3.js as Data Visualization Tool}{16}{section.3.4}
\contentsline {chapter}{\numberline {4}Data Abstraction}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Game Events Structure}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Log Data Overview}{18}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Event Category}{19}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Game World Coordinates}{19}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Screen Speed}{20}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Clustering}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Distance Calculation}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Clustering Algorithm}{22}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Visual Mappings And Interactive Functionalities}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Early version of Session Visualization}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Session Visualization}{24}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Stacked Graph}{24}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Heat Map}{25}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Summary Visualization}{27}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Visualization by range of x-area}{27}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Visualization by number of events}{27}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Visualization by clustering}{29}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Interaction Technique}{29}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}General Interface}{31}{section.5.4}
\contentsline {chapter}{\numberline {6}Case Studies}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Case Study 1: Healthy Player}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Case Study 2: Patient}{37}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusion}{42}{chapter.7}
\contentsline {chapter}{Bibliography}{43}{chapter*.47}
