\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rahman}
\citation{brezinka}
\citation{green}
\citation{diloreto}
\citation{diloreto}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{rahman,brezinka,green}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{diloreto}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{brf}{\backcite{diloreto}{{1}{1.1}{section.1.1}}}
\citation{Munzner:2009:NMV:1638611.1639181}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hammer and Planks Screenshot }}{2}{figure.1.1}}
\newlabel{overflow}{{1.1}{2}{Hammer and Planks Screenshot}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Munzner's Visualization Design Model with four nested layers }}{2}{figure.1.2}}
\newlabel{overflow}{{1.2}{2}{Munzner's Visualization Design Model with four nested layers}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodology}{2}{section.1.2}}
\@writefile{brf}{\backcite{Munzner:2009:NMV:1638611.1639181}{{2}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{3}{section.1.3}}
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
