\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background, Approach, and Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Background, Approach, and Related Work}{3}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Background, Approach, and Related Work}{3}{chapter.2}}
\newlabel{chap:back}{{2}{3}{Background, Approach, and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Serious Game in Healthcare}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hammer and Planks}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visualization of Time Series Data}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Body Movement Classification}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Visualization Tool}{3}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}D3.js}{3}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Three.js}{3}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Ext.js}{3}{subsection.2.5.3}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
