\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Visual Mappings And Interactive Functionality}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Visual Mappings And Interactive Functionality}{22}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Visual Mappings And Interactive Functionality}{22}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Early version of Session Visualization}{22}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces First visualization version for \ref  {t11} using Line Chart\relax }}{22}{figure.caption.22}}
\newlabel{first_linechart}{{5.1}{22}{First visualization version for \ref {t11} using Line Chart\relax }{figure.caption.22}{}}
\citation{havre}
\citation{byron}
\citation{alan}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces First visualization version for \ref  {t12} using Scatter Plot\relax }}{23}{figure.caption.23}}
\newlabel{first_scatterplot}{{5.2}{23}{First visualization version for \ref {t12} using Scatter Plot\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Session Visualization}{23}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Stacked Graph}{23}{subsection.5.2.1}}
\@writefile{brf}{\backcite{havre}{{23}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{byron}{{23}{5.2.1}{subsection.5.2.1}}}
\citation{friendly}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Stacked Graph with Linear Layout\relax }}{24}{figure.caption.24}}
\newlabel{fig:linear}{{5.3}{24}{Stacked Graph with Linear Layout\relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{alan}{{24}{5.2.1}{subsection.5.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Heat Map}{24}{subsection.5.2.2}}
\@writefile{brf}{\backcite{friendly}{{24}{5.2.2}{figure.caption.26}}}
\newlabel{fig:silhouette}{{5.4a}{25}{Subfigure 5 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@fig:silhouette}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{fig:positive}{{5.4b}{25}{Subfigure 5 5.4b}{subfigure.5.4.2}{}}
\newlabel{sub@fig:positive}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\newlabel{fig:neutral-negative}{{5.4c}{25}{Subfigure 5 5.4c}{subfigure.5.4.3}{}}
\newlabel{sub@fig:neutral-negative}{{(c)}{c}{Subfigure 5 5.4c\relax }{subfigure.5.4.3}{}}
\newlabel{fig:positive-neutral}{{5.4d}{25}{Subfigure 5 5.4d}{subfigure.5.4.4}{}}
\newlabel{sub@fig:positive-neutral}{{(d)}{d}{Subfigure 5 5.4d\relax }{subfigure.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Different Layout of the Stacked Graph representing number of events over x-axis\relax }}{25}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Silhouette}}}{25}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Positive}}}{25}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Neutral-Negative}}}{25}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Positive-Neutral}}}{25}{subfigure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Heatmap\relax }}{25}{figure.caption.26}}
\newlabel{heatmap}{{5.5}{25}{Heatmap\relax }{figure.caption.26}{}}
\citation{huron}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary Visualization}{26}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Visualization by range of x-area}{26}{subsection.5.3.1}}
\@writefile{brf}{\backcite{huron}{{26}{5.3.1}{subsection.5.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Visualization by number of events}{26}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Summary Chart divided by range of x-area\relax }}{27}{figure.caption.27}}
\newlabel{fig:type1_not_clustered}{{5.6}{27}{Summary Chart divided by range of x-area\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A section in Summary Visualization\relax }}{27}{figure.caption.28}}
\newlabel{fig:type1_section}{{5.7}{27}{A section in Summary Visualization\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Summary Chart divided by number of events\relax }}{27}{figure.caption.29}}
\newlabel{fig:type2}{{5.8}{27}{Summary Chart divided by number of events\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Summary Chart divided by movement evolution similarity, clustered with threshold = 0\relax }}{28}{figure.caption.30}}
\newlabel{fig:type3_not_clustered}{{5.9}{28}{Summary Chart divided by movement evolution similarity, clustered with threshold = 0\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Visualization by clustering}{28}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Interaction Technique}{28}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Summary Chart divided by movement evolution similarity, clustered with threshold = 0.24\relax }}{29}{figure.caption.31}}
\newlabel{fig:type3_clustered}{{5.10}{29}{Summary Chart divided by movement evolution similarity, clustered with threshold = 0.24\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Interaction Bar for Summary Visualization\relax }}{29}{figure.caption.32}}
\newlabel{fig:interaction_bar}{{5.11}{29}{Interaction Bar for Summary Visualization\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Navigating section line to highlight pattern\relax }}{30}{figure.caption.33}}
\newlabel{fig:line_dragging}{{5.12}{30}{Navigating section line to highlight pattern\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Application Interface\relax }}{30}{figure.caption.34}}
\newlabel{fig:app_interface}{{5.13}{30}{Application Interface\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}General Interface}{31}{section.5.4}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{29}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{32}
\setcounter{r@tfl@t}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
