\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rahman}
\citation{rahman}
\citation{rahman}
\citation{rahman2}
\citation{rahman2}
\citation{green}
\citation{rahman}
\citation{rahman2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Works}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Related Works}{8}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Related Works}{8}{chapter.3}}
\newlabel{chap:related}{{3}{8}{Related Works}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visualization of Serious Game Result}{8}{section.3.1}}
\@writefile{brf}{\backcite{rahman}{{8}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{green}{{8}{3.1}{figure.caption.12}}}
\@writefile{brf}{\backcite{rahman}{{8}{3.1}{figure.caption.12}}}
\@writefile{brf}{\backcite{rahman2}{{8}{3.1}{figure.caption.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualization used in \cite  {rahman} depicting the degree of forearm movement overtime\relax }}{9}{figure.caption.11}}
\@writefile{brf}{\backcite{rahman}{{9}{3.1}{figure.caption.11}}}
\newlabel{rahman_viz}{{3.1}{9}{Visualization used in \cite {rahman} depicting the degree of forearm movement overtime\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualization used in \cite  {rahman2} depicting the speed of movement (m/s) of forearm overtime\relax }}{9}{figure.caption.12}}
\@writefile{brf}{\backcite{rahman2}{{9}{3.2}{figure.caption.12}}}
\newlabel{rahman2}{{3.2}{9}{Visualization used in \cite {rahman2} depicting the speed of movement (m/s) of forearm overtime\relax }{figure.caption.12}{}}
\citation{aigner}
\citation{adrienko}
\citation{turdukulov}
\citation{tominski}
\citation{gatalsky}
\citation{havre}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visualization of Time Series Data}{10}{section.3.2}}
\@writefile{brf}{\backcite{aigner}{{10}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{adrienko}{{10}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{turdukulov}{{10}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{tominski}{{10}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{gatalsky}{{10}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{havre}{{10}{3.2}{figure.caption.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flow Map\relax }}{11}{figure.caption.13}}
\newlabel{flow_map}{{3.3}{11}{Flow Map\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Spatio-Temporal Event Visualization\relax }}{11}{figure.caption.14}}
\newlabel{spatio_temporal}{{3.4}{11}{Spatio-Temporal Event Visualization\relax }{figure.caption.14}{}}
\citation{adrienko_book}
\citation{bernard2013}
\citation{adrienko}
\citation{adrienko_book}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Theme River\relax }}{12}{figure.caption.15}}
\newlabel{themeriver}{{3.5}{12}{Theme River\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visualization of Movement Data}{12}{section.3.3}}
\@writefile{brf}{\backcite{adrienko_book}{{12}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{bernard2013}{{12}{3.3}{section.3.3}}}
\citation{adrienko_book}
\citation{okabe}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Car Trajectories clustered by route similarity\relax }}{13}{figure.caption.16}}
\newlabel{car_trajectory}{{3.6}{13}{Car Trajectories clustered by route similarity\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{adrienko}{{13}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{adrienko_book}{{13}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{adrienko_book}{{13}{3.3}{figure.caption.16}}}
\@writefile{brf}{\backcite{okabe}{{13}{3.3}{figure.caption.16}}}
\citation{heryadi}
\citation{raptis}
\citation{bernard2013}
\citation{patsadu}
\citation{gavrila}
\citation{chmelik}
\citation{chmelik}
\citation{yuko}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Presence of cars in Milan in different time period\relax }}{14}{figure.caption.17}}
\newlabel{car_milan}{{3.7}{14}{Presence of cars in Milan in different time period\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{heryadi,raptis}{{14}{3.3}{figure.caption.17}}}
\@writefile{brf}{\backcite{bernard2013}{{14}{3.3}{figure.caption.17}}}
\@writefile{brf}{\backcite{patsadu}{{14}{3.3}{figure.caption.17}}}
\@writefile{brf}{\backcite{gavrila}{{14}{3.3}{figure.caption.17}}}
\@writefile{brf}{\backcite{chmelik}{{14}{3.3}{figure.caption.17}}}
\@writefile{brf}{\backcite{chmelik}{{14}{3.3}{figure.caption.17}}}
\@writefile{brf}{\backcite{yuko}{{14}{3.3}{figure.caption.17}}}
\citation{bernard2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Motion Trail\relax }}{15}{figure.caption.18}}
\newlabel{motion_trail}{{3.8}{15}{Motion Trail\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Color Belt depicting gymnast body movement\relax }}{15}{figure.caption.19}}
\newlabel{color_belt}{{3.9}{15}{Color Belt depicting gymnast body movement\relax }{figure.caption.19}{}}
\@writefile{brf}{\backcite{bernard2013}{{15}{3.3}{figure.caption.19}}}
\citation{bostock}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces MotionExplorer interface\relax }}{16}{figure.caption.20}}
\newlabel{motion_explorer}{{3.10}{16}{MotionExplorer interface\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}D3.js as Data Visualization Tool}{16}{section.3.4}}
\@writefile{brf}{\backcite{bostock}{{16}{3.4}{section.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Some of visualizations developed with D3.js\relax }}{17}{figure.caption.21}}
\newlabel{d3_example}{{3.11}{17}{Some of visualizations developed with D3.js\relax }{figure.caption.21}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{17}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{14}
\setcounter{r@tfl@t}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
