\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{diloreto}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Abstraction}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Data Abstraction}{17}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Data Abstraction}{17}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Game Events Structure}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Event Category}{17}{subsection.4.1.1}}
\@writefile{brf}{\backcite{diloreto}{{17}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Game World Coordinates}{17}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Event Type grouping\relax }}{18}{table.caption.21}}
\newlabel{tblEventType}{{4.1}{18}{Event Type grouping\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Screen Speed}{18}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Clustering}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Distance Calculation}{18}{subsection.4.2.1}}
\citation{maimon}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Clustering Algorithm}{20}{subsection.4.2.2}}
\@writefile{brf}{\backcite{maimon}{{20}{4.2.2}{subsection.4.2.2}}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{24}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{21}
\setcounter{r@tfl@t}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{2}
}
