\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rahman}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Domain Problem Characterization}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Domain Problem Characterization}{4}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Domain Problem Characterization}{4}{chapter.2}}
\newlabel{chap:problem}{{2}{4}{Domain Problem Characterization}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hammer and Planks Game Dynamics}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Target User Questions}{4}{section.2.2}}
\@writefile{brf}{\backcite{rahman}{{4}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hammer and Planks movement type\relax }}{5}{figure.caption.9}}
\newlabel{fig:movement_type}{{2.1}{5}{Hammer and Planks movement type\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BodyTilt}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HandPoint}}}{5}{subfigure.1.2}}
\newlabel{q1}{{{{($Q _ 1$)}}}{5}{Target User Questions}{Item.4}{}}
\newlabel{q2}{{{{($Q _ 2$)}}}{5}{Target User Questions}{Item.5}{}}
\newlabel{q3}{{{{($Q _ 3$)}}}{5}{Target User Questions}{Item.6}{}}
\newlabel{q4}{{{{($Q _ 4$)}}}{5}{Target User Questions}{Item.7}{}}
\newlabel{q5}{{{{($Q _ 5$)}}}{5}{Target User Questions}{Item.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visualization Requirements}{5}{section.2.3}}
\newlabel{t11}{{{{\textbf  {($T1. 1$)}}}}{6}{Visualization Requirements}{Item.9}{}}
\newlabel{t12}{{{{\textbf  {($T1. 2$)}}}}{6}{Visualization Requirements}{Item.10}{}}
\newlabel{t13}{{{{\textbf  {($T1. 3$)}}}}{6}{Visualization Requirements}{Item.11}{}}
\newlabel{t14}{{{{\textbf  {($T1. 4$)}}}}{6}{Visualization Requirements}{Item.12}{}}
\newlabel{t15}{{{{\textbf  {($T1. 5$)}}}}{6}{Visualization Requirements}{Item.13}{}}
\newlabel{t16}{{{{\textbf  {($T1. 6$)}}}}{6}{Visualization Requirements}{Item.14}{}}
\newlabel{t21}{{{{\textbf  {($T2. 1$)}}}}{6}{Visualization Requirements}{Item.15}{}}
\newlabel{t22}{{{{\textbf  {($T2. 2$)}}}}{6}{Visualization Requirements}{Item.16}{}}
\newlabel{t23}{{{{\textbf  {($T2. 3$)}}}}{6}{Visualization Requirements}{Item.17}{}}
\newlabel{t24}{{{{\textbf  {($T2. 4$)}}}}{6}{Visualization Requirements}{Item.18}{}}
\newlabel{t25}{{{{\textbf  {($T2. 5$)}}}}{6}{Visualization Requirements}{Item.19}{}}
\newlabel{t26}{{{{\textbf  {($T2. 6$)}}}}{6}{Visualization Requirements}{Item.20}{}}
\newlabel{t27}{{{{\textbf  {($T2. 7$)}}}}{6}{Visualization Requirements}{Item.21}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
