\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Visual Mappings And Interactive Functionality}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Visual Mappings And Interactive Functionality}{23}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Visual Mappings And Interactive Functionality}{23}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Early version of the Visualization}{23}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces First visualization version for \ref  {t13} and \ref  {t14} using Scatter Plot\relax }}{23}{figure.caption.21}}
\citation{havre}
\citation{byron}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces First visualization version for \ref  {t11} and \ref  {t12} using Line Chart\relax }}{24}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Session Visualization}{24}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Stacked Graph}{24}{subsection.5.2.1}}
\@writefile{brf}{\backcite{havre}{{24}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{byron}{{24}{5.2.1}{subsection.5.2.1}}}
\citation{friendly}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Stacked Graph with Linear Layout\relax }}{25}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Heat Map}{25}{subsection.5.2.2}}
\@writefile{brf}{\backcite{friendly}{{25}{5.2.2}{subsection.5.2.2}}}
\newlabel{fig:silhouette}{{5.4a}{26}{Subfigure 5 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@fig:silhouette}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{fig:positive}{{5.4b}{26}{Subfigure 5 5.4b}{subfigure.5.4.2}{}}
\newlabel{sub@fig:positive}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\newlabel{fig:neutral-negative}{{5.4c}{26}{Subfigure 5 5.4c}{subfigure.5.4.3}{}}
\newlabel{sub@fig:neutral-negative}{{(c)}{c}{Subfigure 5 5.4c\relax }{subfigure.5.4.3}{}}
\newlabel{fig:positive-neutral}{{5.4d}{26}{Subfigure 5 5.4d}{subfigure.5.4.4}{}}
\newlabel{sub@fig:positive-neutral}{{(d)}{d}{Subfigure 5 5.4d\relax }{subfigure.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Different Layout of the Stacked Graph representing number of events over x-axis\relax }}{26}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Silhouette}}}{26}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Positive}}}{26}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Neutral-Negative}}}{26}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Positive-Neutral}}}{26}{subfigure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary Visualization}{26}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Visualization by x-area}{26}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Visualization by number of events}{26}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Interaction Technique}{26}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}General Interface}{26}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Heatmap\relax }}{27}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Application Interface\relax }}{27}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Application Interface\relax }}{28}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Application Interface\relax }}{28}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Application Interface\relax }}{28}{figure.caption.29}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{34}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{29}
\setcounter{r@tfl@t}{0}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
