\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rahman}
\citation{rahman}
\citation{rahman}
\citation{rahman2}
\citation{rahman2}
\citation{green}
\citation{rahman}
\citation{rahman2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Works}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Related Works}{9}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Related Works}{9}{chapter.3}}
\newlabel{chap:related}{{3}{9}{Related Works}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visualization of Serious Game Result}{9}{section.3.1}}
\@writefile{brf}{\backcite{rahman}{{9}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{green}{{9}{3.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{rahman}{{9}{3.1}{figure.caption.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualization used in \cite  {rahman} depicting the degree of forearm movement overtime\relax }}{10}{figure.caption.9}}
\@writefile{brf}{\backcite{rahman}{{10}{3.1}{figure.caption.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualization used in \cite  {rahman2} depicting the speed of movement (m/s) of forearm overtime\relax }}{10}{figure.caption.10}}
\@writefile{brf}{\backcite{rahman2}{{10}{3.2}{figure.caption.10}}}
\citation{aigner}
\citation{adrienko}
\citation{turdukulov}
\citation{tominski}
\citation{gatalsky}
\citation{havre}
\@writefile{brf}{\backcite{rahman2}{{11}{3.1}{figure.caption.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visualization of Time Series Data}{11}{section.3.2}}
\@writefile{brf}{\backcite{aigner}{{11}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{adrienko}{{11}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{turdukulov}{{11}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{tominski}{{11}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{gatalsky}{{11}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{havre}{{11}{3.2}{figure.caption.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flow Map\relax }}{12}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Spatio-Temporal Event Visualization\relax }}{12}{figure.caption.12}}
\citation{adrienko_book}
\citation{bernard2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Theme River\relax }}{13}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visualization of Movement Data}{13}{section.3.3}}
\@writefile{brf}{\backcite{adrienko_book}{{13}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{bernard2013}{{13}{3.3}{section.3.3}}}
\citation{adrienko}
\citation{adrienko_book}
\citation{adrienko_book}
\citation{okabe}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Theme River\relax }}{14}{figure.caption.14}}
\@writefile{brf}{\backcite{adrienko}{{14}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{adrienko_book}{{14}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{adrienko_book}{{14}{3.3}{figure.caption.14}}}
\@writefile{brf}{\backcite{okabe}{{14}{3.3}{figure.caption.14}}}
\citation{heryadi}
\citation{raptis}
\citation{bernard2013}
\citation{patsadu}
\citation{gavrila}
\citation{chmelik}
\citation{chmelik}
\citation{yuko}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Theme River\relax }}{15}{figure.caption.15}}
\@writefile{brf}{\backcite{heryadi,raptis}{{15}{3.3}{figure.caption.15}}}
\@writefile{brf}{\backcite{bernard2013}{{15}{3.3}{figure.caption.15}}}
\@writefile{brf}{\backcite{patsadu}{{15}{3.3}{figure.caption.15}}}
\@writefile{brf}{\backcite{gavrila}{{15}{3.3}{figure.caption.15}}}
\@writefile{brf}{\backcite{chmelik}{{15}{3.3}{figure.caption.15}}}
\@writefile{brf}{\backcite{chmelik}{{15}{3.3}{figure.caption.15}}}
\@writefile{brf}{\backcite{yuko}{{15}{3.3}{figure.caption.15}}}
\citation{bernard2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Motion Trail\relax }}{16}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Motion Trail\relax }}{16}{figure.caption.17}}
\@writefile{brf}{\backcite{bernard2013}{{16}{3.3}{figure.caption.17}}}
\citation{bostock}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces MotionExplorer interface\relax }}{17}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Visualization Tool}{17}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Some of visualizations developed with D3.js\relax }}{18}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 3D visualization of world population developed in Three.js\relax }}{18}{figure.caption.20}}
\@writefile{brf}{\backcite{bostock}{{18}{3.4}{section.3.4}}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{21}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{13}
\setcounter{r@tfl@t}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
