\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Works}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Related Works}{7}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Related Works}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Serious Game in Healthcare}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visualization of serious game result}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visualization of Time Series Data}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Visualization of Movement Data}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Stream Graph}{7}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data Visualization Tool}{7}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}D3.js}{7}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Three.js}{7}{subsection.3.6.2}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
