\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Visual Mappings And Interactive Functionality}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Visual Mappings And Interactive Functionality}{21}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Visual Mappings And Interactive Functionality}{21}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Early version of the Session Visualization}{21}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces First visualization version for \ref  {t13} and \ref  {t14} using Scatter Plot\relax }}{21}{figure.caption.23}}
\citation{havre}
\citation{byron}
\citation{alan}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces First visualization version for \ref  {t11} and \ref  {t12} using Line Chart\relax }}{22}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Session Visualization}{22}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Stacked Graph}{22}{subsection.5.2.1}}
\@writefile{brf}{\backcite{havre}{{22}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{byron}{{22}{5.2.1}{subsection.5.2.1}}}
\citation{friendly}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Stacked Graph with Linear Layout\relax }}{23}{figure.caption.25}}
\newlabel{fig:linear}{{5.3}{23}{Stacked Graph with Linear Layout\relax }{figure.caption.25}{}}
\@writefile{brf}{\backcite{alan}{{23}{5.2.1}{subsection.5.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Heat Map}{23}{subsection.5.2.2}}
\@writefile{brf}{\backcite{friendly}{{23}{5.2.2}{figure.caption.27}}}
\newlabel{fig:silhouette}{{5.4a}{24}{Subfigure 5 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@fig:silhouette}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{fig:positive}{{5.4b}{24}{Subfigure 5 5.4b}{subfigure.5.4.2}{}}
\newlabel{sub@fig:positive}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\newlabel{fig:neutral-negative}{{5.4c}{24}{Subfigure 5 5.4c}{subfigure.5.4.3}{}}
\newlabel{sub@fig:neutral-negative}{{(c)}{c}{Subfigure 5 5.4c\relax }{subfigure.5.4.3}{}}
\newlabel{fig:positive-neutral}{{5.4d}{24}{Subfigure 5 5.4d}{subfigure.5.4.4}{}}
\newlabel{sub@fig:positive-neutral}{{(d)}{d}{Subfigure 5 5.4d\relax }{subfigure.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Different Layout of the Stacked Graph representing number of events over x-axis\relax }}{24}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Silhouette}}}{24}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Positive}}}{24}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Neutral-Negative}}}{24}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Positive-Neutral}}}{24}{subfigure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Heatmap\relax }}{24}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary Visualization}{25}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Visualization by range of x-area}{25}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Summary Chart divided by range of x-area\relax }}{26}{figure.caption.28}}
\newlabel{fig:type1_not_clustered}{{5.6}{26}{Summary Chart divided by range of x-area\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Summary Chart divided by range of x-area, clustered with threshold = 4\relax }}{26}{figure.caption.29}}
\newlabel{fig:type1_clustered}{{5.7}{26}{Summary Chart divided by range of x-area, clustered with threshold = 4\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A section in Summary Visualization\relax }}{26}{figure.caption.30}}
\newlabel{fig:type1_section}{{5.8}{26}{A section in Summary Visualization\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Summary Chart divided by number of events\relax }}{27}{figure.caption.31}}
\newlabel{fig:type2}{{5.9}{27}{Summary Chart divided by number of events\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Visualization by number of events}{27}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Interaction Technique}{27}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Interaction Bar for Summary Visualization\relax }}{28}{figure.caption.32}}
\newlabel{fig:interaction_bar}{{5.10}{28}{Interaction Bar for Summary Visualization\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Application Interface\relax }}{28}{figure.caption.33}}
\newlabel{fig:app_interface}{{5.11}{28}{Application Interface\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}General Interface}{28}{section.5.4}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{34}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{31}
\setcounter{r@tfl@t}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
