\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rahman}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Domain Problem Characterization}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Domain Problem Characterization}{5}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Domain Problem Characterization}{5}{chapter.2}}
\newlabel{chap:back}{{2}{5}{Domain Problem Characterization}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hammer and Planks Game Dynamics}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Target User Questions}{5}{section.2.2}}
\@writefile{brf}{\backcite{rahman}{{5}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visualization Requirements}{6}{section.2.3}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
