\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Case Studies}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Appendix Case Studies}{35}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Appendix Case Studies}{35}{appendix.A}}
\newlabel{chap:appendix1}{{A}{35}{Appendix Case Studies}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Stacked Graph comparison of Session 1 and Session 20\relax }}{35}{figure.caption.33}}
\newlabel{fig:app1_stacked}{{A.1}{35}{Stacked Graph comparison of Session 1 and Session 20\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Heatmap comparison of Session 1(left) and Session 20(right)\relax }}{36}{figure.caption.34}}
\newlabel{fig:app1_heatmap}{{A.2}{36}{Heatmap comparison of Session 1(left) and Session 20(right)\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Stacked Graph comparison of Session 1 and Session 20 for Enemy\relax }}{36}{figure.caption.35}}
\newlabel{fig:app1_stacked_enemy}{{A.3}{36}{Stacked Graph comparison of Session 1 and Session 20 for Enemy\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Heatmap comparison of Session 1(left) and Session 20(right) for Enemy\relax }}{36}{figure.caption.36}}
\newlabel{fig:app1_heatmap_enemy}{{A.4}{36}{Heatmap comparison of Session 1(left) and Session 20(right) for Enemy\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Summary Visualization by x-range\relax }}{37}{figure.caption.37}}
\newlabel{fig:case1_type1}{{A.5}{37}{Summary Visualization by x-range\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Summary Visualization by x-range, filtered for positive events\relax }}{37}{figure.caption.38}}
\newlabel{fig:case1_type1_select}{{A.6}{37}{Summary Visualization by x-range, filtered for positive events\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Summary Visualization by x-range, filtered for positive events and clustered\relax }}{37}{figure.caption.39}}
\newlabel{fig:case1_type1_select_c}{{A.7}{37}{Summary Visualization by x-range, filtered for positive events and clustered\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Summary Visualization by number of events, filtered for positive and negative events\relax }}{38}{figure.caption.40}}
\newlabel{fig:case1_type2}{{A.8}{38}{Summary Visualization by number of events, filtered for positive and negative events\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Stacked Graph of Session 10\relax }}{38}{figure.caption.41}}
\newlabel{fig:case2_stacked}{{A.9}{38}{Stacked Graph of Session 10\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Heatmap of Session 10\relax }}{39}{figure.caption.42}}
\newlabel{fig:case2_heatmap}{{A.10}{39}{Heatmap of Session 10\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Stacked Graph of Session 10, filtered by bonus\relax }}{39}{figure.caption.43}}
\newlabel{fig:case2_stacked_bonus}{{A.11}{39}{Stacked Graph of Session 10, filtered by bonus\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Heatmap of Session 10, filtered by bonus\relax }}{40}{figure.caption.44}}
\newlabel{fig:case2_heatmap_bonus}{{A.12}{40}{Heatmap of Session 10, filtered by bonus\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Summary visualization of Patient 6\relax }}{40}{figure.caption.45}}
\newlabel{fig:case2_summary}{{A.13}{40}{Summary visualization of Patient 6\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Summary visualization of Patient 6, filtered by neutral events\relax }}{41}{figure.caption.46}}
\newlabel{fig:case2_summary_neutral}{{A.14}{41}{Summary visualization of Patient 6, filtered by neutral events\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Summary visualization of Patient 6, clustered\relax }}{41}{figure.caption.47}}
\newlabel{fig:case2_summary_clustered}{{A.15}{41}{Summary visualization of Patient 6, clustered\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Summary visualization of Patient 6 with sections divided by number of events, filtered by positive and negative events\relax }}{41}{figure.caption.48}}
\newlabel{fig:case2_summary_type2}{{A.16}{41}{Summary visualization of Patient 6 with sections divided by number of events, filtered by positive and negative events\relax }{figure.caption.48}{}}
\@setckpt{Appendices/Appendix1}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{34}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{34}
\setcounter{r@tfl@t}{0}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
